

letras

 String vector[];
   
        vector = new String[10];
       Scanner teclado = new Scanner(System.in);
       for(int a = 0;a < vector.length;a++){
           System.out.println("Ingresa la letra");
           vector[a] = teclado.nextLine();   
       }
       
       System.out.print("letras normales  ");
        for (String vector1 : vector) {
            System.out.print(vector1 + "");
        }
       
       System.out.print("\nletras inversas ");
       for (int i = vector.length - 1; i >= 0; i--) {
          
            System.out.print(vector[i] + "");
       
 }


 int vector[];
   
        vector = new int[11];
       Scanner teclado = new Scanner(System.in);
       for(int a = 0;a < vector.length;a++){
           System.out.println("Ingresa el numero");
           vector[a] = teclado.nextInt();   
       }
       
       System.out.print("numeros + ");
       for(int i = 0; i < vector.length; i++){
            System.out.print( vector[i]+", ");  
       }
       
       System.out.print("numeros - ");
       for (int i = vector.length - 1; i >= 0; i--) {
          
            System.out.print(vector[i] + ", ");
        }